# Book-E-Commerce-App

./: README.md
Book E-Commerce/Book E-Commerce/: Book E-Commerce.csproj  Book_E_Commerce.csproj  Program.cs  appsettings.json
Book E-Commerce/Book E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Book E-Commerce/Book E-Commerce/Areas/Admin/Views/: _ViewImports.cshtml
Book E-Commerce/Book E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
Book E-Commerce/Book E-Commerce/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Book E-Commerce/Book E-Commerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Book E-Commerce/Book E-Commerce/Areas/Customer/Views/: _ViewImports.cshtml
Book E-Commerce/Book E-Commerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Book E-Commerce/Book E-Commerce/Controllers/: CategoryController.cs  HomeController.cs
Book E-Commerce/Book E-Commerce/Data/: ApplicationDbContext.cs
Book E-Commerce/Book E-Commerce/Migrations/: 20250205114344_Create category table.Designer.cs  20250205114344_Create category table.cs  20250205121216_Seed Category Table.Designer.cs  20250205121216_Seed Category Table.cs  ApplicationDbContextModelSnapshot.cs
Book E-Commerce/Book E-Commerce/Models/: Category.cs  ErrorViewModel.cs
Book E-Commerce/Book E-Commerce/Properties/: launchSettings.json
Book E-Commerce/Book E-Commerce/Views/: _ViewImports.cshtml
Book E-Commerce/Book E-Commerce/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book E-Commerce/Book E-Commerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Book E-Commerce/Book E-Commerce/wwwroot/css/: site.css
Book E-Commerce/Book E-Commerce/wwwroot/js/: company.js  product.js
(+87 files in other folders)
